spring.application.name=rw-gov-erp

spring.profiles.active=dev

# Overall health and metrics
management.endpoints.web.exposure.include=health,info,prometheus

# Swagger configuration
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.display-request-duration=true

# Rate limiting configuration
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-for-period=10
resilience4j.ratelimiter.instances.auth-rate-limiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.auth-rate-limiter.timeout-duration=100ms

resilience4j.ratelimiter.instances.otp-rate-limiter.limit-for-period=2
resilience4j.ratelimiter.instances.otp-rate-limiter.limit-refresh-period=10m
resilience4j.ratelimiter.instances.otp-rate-limiter.timeout-duration=100ms
